<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Muhammad Hamza's Personal site</title>

  <style>
    body{
      background-color: #8ac6d1;
    }
    hr{
      border:none;
 border-top:0.5px dotted #63b7af;
 background-color: #8ac6d1;
 width:5%;
 border-width: 6.5px;
    }
p{
  color: #851d41;
  font: italic 16px cursive;
  line-height: 130%;
}
h1{
  color: #851d41;
  font: italic 16px cursive;
  line-height: 50%;

h2{
}
  color: #851d41;
  font: italic 16px cursive;
  line-height: 50%;
}
h3{
  color: #851d41;
  font: italic 16px cursive;
  line-height: 50%;
}
    img{
      width: 135px;
    height: 130px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    }
  </style>

</head>

<body>
<table>
    <tr>
      <td><img src="image.jpg" alt="Muhammad Hamza's Profile Pics"></td>

      <td>
        <a href="https://www.facebook.com/profile.php?id=100009897048709"><p>Muhammad Hamza</p></a><br>
          <p><i>Auto Motive Transcriber in <strong><a href="https://www.facebook.com/hnmbiz">HNM Business Solutions</a></strong></i></p>

      </td>
    </tr>
  </table>

  <hr size="5" noshade>
  <br>
  <p>My name is Muhammad Hamza, I am 25 year old. I am doing <i><b><a href="https://qualifications.pearson.com/en/qualifications/btec-higher-nationals.html">HND(Higher National Diploma)</a></b></i> from
    <i><b><a href="https://www.facebook.com/nicondigital">Nicon Group Colleges</a></b></i>.<br>
    I am also working as <i><b>Automotive Transcriber</b></i> in <i><b>HNM Business Soltion</b></i> for 2 years. I also have experience to work <br>with
    <i><b>TouchStone</b></i> for about 2 years. I have done many different kind of transcription such as <i><b> General Transcription,
        Mortgage Transcription</b></i>
  </p>
  <br>
  <hr>
  <br>
  <h3 >Work Experience</h3><br>
  </tr>
  <table border="2">
    <thead>
      <tr>
        <th><p>Dates</p></th>
        <th><p>Work</p></th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td><p>2016-2017</p></td>
      <td><p>Automotive Transcriber at TouchStone</p></td>
    <tr>
      <td><p>2018</p></td>
      <td><p>Automotive Transcriber at HNM Business Soltions</p></td>
    </tr>
  </table>
  <hr size="5" noshade>
  <a href="My Education.html"><b><p>My Education</p></b></a>
  <br>
  <a href="My Hobbies.html"><b><p>My Hobbies</p></b></a>
  <br>
  <a href="Contact me.html"><b><u><p>Contact Us.</p></u></b></a>
  <hr size="5" noshade>
  <h3>Skills</h3>
  <table border="1" cellspacing="10">
    <tr>
      <td>Bootstrap</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <br>
    <tr>
      <td>Java</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <br>
    <tr>
      <td>Java script</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>

</body>


</html>
